<!-- chatbot.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marcel Chatbot</title>
  <style>
    /* Inlined from style.css */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    #chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      max-height: 420px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      font-family: 'Poppins', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: max-height 0.4s ease, width 0.4s ease;
      z-index: 9999;
      border: 1px solid transparent;
    }

    #chatbot-container.closed {
      max-height: 48px;
      width: 200px;
      border-radius: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }

    #chatbot-header {
      background: linear-gradient(270deg, #ff6a00, #ee0979, #ff6a00, #ee0979);
      background-size: 400% 400%;
      color: white;
      padding: 14px 20px;
      cursor: pointer;
      user-select: none;
      font-weight: 600;
      font-size: 1.2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 16px 16px 0 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.12);
      transition: background-position 3s ease;
    }

    #chatbot-header:hover {
      animation: gradientShift 6s ease infinite;
    }

    #chatbot-header:active {
      animation-play-state: paused;
      background-position: 100% 0;
    }

    @keyframes gradientShift {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    #toggle-icon {
      font-weight: 700;
      font-size: 1.5em;
      line-height: 1;
      user-select: none;
      transition: transform 0.3s ease;
    }

    #chatbot-container:not(.closed) #toggle-icon {
      transform: rotate(45deg);
    }

    #chatbot-container.closed #chatbot-body {
      display: none;
    }

    #chatbot-body {
      padding: 18px 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background: #fafafa;
      height: 360px;
    }

    #user-input {
      width: 100%;
      resize: none;
      height: 60px;
      padding: 12px 14px;
      font-size: 1em;
      border-radius: 10px;
      border: 1.8px solid #ddd;
      box-sizing: border-box;
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
    }

    button {
      background: linear-gradient(90deg, #ee0979, #ff6a00);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 12px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: 600;
      transition: background-position 0.5s ease;
      background-size: 200% 100%;
      margin-top: 8px;
    }

    button:hover {
      background-position: 100% 0;
    }

    #chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      max-height: 220px;
      padding: 16px 20px 0 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 14px;
    }

    .message {
      padding: 10px 14px;
      border-radius: 12px;
      max-width: 75%;
      word-wrap: break-word;
      font-size: 0.95em;
    }

    .message.user {
      align-self: flex-end;
      background: #C0C0C0;
      color: #000;
    }

    .message.bot {
      align-self: flex-start;
      background: #eeeeee;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="chatbot-container" class="closed">
    <div id="chatbot-header" onclick="toggleChatbot()">
      Marcel 
      <span id="toggle-icon">+</span>
    </div>

    <div id="chatbot-body">
      <div id="chat-messages"></div>
      <textarea id="user-input" placeholder="Ask anything?"></textarea>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    let chatHistory = [
      {
        role: "system",
        content: "You are a smart and friendly virtual assistant for an online store similar to Amazon. You help customers with questions about products, restocks, sizes, shipping, returns, and general shopping info. Do not say you're an AI. Respond as a helpful support assistant. Keep responses very short, offer product suggestions, and ask if they'd like a link from Amazon."
      }
    ];

    const chatbox = document.getElementById("chat-messages");
    const inputField = document.getElementById("user-input");

    function toggleChatbot() {
      const container = document.getElementById("chatbot-container");
      container.classList.toggle("closed");
      const icon = document.getElementById("toggle-icon");
      icon.innerText = container.classList.contains("closed") ? "+" : "−";
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function sendMessage() {
      const message = inputField.value.trim();
      if (!message) return;

      appendMessage("You", message, "user");
      chatHistory.push({ role: "user", content: message });
      inputField.value = "";
      appendMessage("Marcel", "Thinking...", "bot", true);

      try {
        await delay(1000);

        const response = await fetch("https://api.together.xyz/v1/chat/completions", {
          method: "POST",
          headers: {
            Authorization: "Bearer 30ee729733461e37e4d012dc8190172788b2833eaf07105967bd8bdaebb3967a",
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            model: "Qwen/Qwen3-235B-A22B-Instruct-2507-tput",
            messages: chatHistory
          })
        });

        if (!response.ok) {
          throw new Error(`HTTP error ${response.status}: ${response.statusText}`);
        }

        const data = await response.json();
        const reply = data.choices?.[0]?.message?.content?.trim() || "No response.";

        chatHistory.push({ role: "assistant", content: reply });

        removeLastBotMessage();
        appendMessage("Marcel", reply, "bot");
      } catch (error) {
        console.error("Error:", error);
        removeLastBotMessage();
        appendMessage("Marcel", `Error: ${error.message}` , "bot");
      }
    }

    function appendMessage(sender, message, role, isTemp = false) {
      const msgDiv = document.createElement("div");
      msgDiv.classList.add("message", role);
      if (isTemp) msgDiv.classList.add("temp");
      msgDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
      chatbox.appendChild(msgDiv);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    function removeLastBotMessage() {
      const tempMsg = chatbox.querySelector(".bot.temp");
      if (tempMsg) chatbox.removeChild(tempMsg);
    }
  </script>
</body>
</html>
